#@TYPE: Machine
#@NAME: Banana Pi W2 Development Board
#@DESCRIPTION: Machine configuration for the Banana Pi W2 in 64 bits mode

MACHINEOVERRIDES = "BPI-w2-64:${MACHINE}"
require conf/machine/include/arm/arch-armv8.inc

SERIAL_CONSOLE ?= "115200 ttyS0"

IMAGE_CLASSES += "sdcard_image-bpi-w2"

PREFERRED_PROVIDER_virtual/kernel = "linux-rtk"

KERNEL_IMAGETYPE ?= "Image"
