# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-bananapi"
BBFILE_PATTERN_meta-bananapi = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-bananapi = "6"

LAYERDEPENDS_meta-bananapi = "core"
LAYERSERIES_COMPAT_meta-bananapi = "sumo"

